<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>Pokimona</key>
        <value>https://www.facebook.com/</value>
    </entry>
    <entry>
        <key>Pokimonb</key>
        <value>https://www.youtube.com/</value>
    </entry>

    <entry>
        <key>Pokimonc</key>
        <value>https://www.google.com/</value>
    </entry>
</defaultsMap>