<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>ultramannexus1</key>
        <value>https://play.google.com/store/apps/details?id=com.tips.ultramannexus</value>
    </entry>
    <entry>
        <key>ultramannexus2</key>
        <value>https://play.google.com/store/apps/details?id=com.tips.ultramannexus</value>
    </entry>

    <entry>
        <key>ultramannexus3</key>
        <value>https://play.google.com/store/apps/details?id=com.tips.ultramannexus</value>
    </entry>
</defaultsMap>