<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tips.ultramannexus.ultramannexus2">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Unlockable - Unlock Secret File Mode and Night Rider Mission Mode	  Unlockable:	How to unlock: Secret File Mode and Night Rider Mission Mode	Keep playing the 3 Night Raider Training missions until all your stats reach the maximum level (try to get 100% several times in each mission) Unlock pictures in Secret File Mode	Play Night Rider Mission Mode several times until you unlock all 45 pictures "
        android:textSize="24dp"
        tools:ignore="HardcodedText,SpUsage"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"></com.google.android.gms.ads.AdView>

</android.support.constraint.ConstraintLayout>
